# sqliteToJson

./: .gitignore  README.md  pom.xml
src/main/java/: Book.java  Connexion.java  Main.java  databaseSelectionUtil.java
src/main/resources/: book.sql
